
ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . ./dev/radio dev net loader

CONTIKI_CORE=contiki-hummingbird-main.c
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-hummingbird-main.c nrf24l01.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=1000000UL -DAUTO_CRC_PADDING=2

#MCU=atmega1284p
MCU=atmega644p

#AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00B000000D79


# Additional avrdude options
# Verify off
#AVRDUDE_OPTIONS=-V


include $(CONTIKIAVR)/Makefile.avr
#include $(CONTIKIAVR)/radio/Makefile.radio
